{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "flask run --host 0.0.0.0 --port 5000",
        "dev": "flask run --debug",
        "test": "npm run test:js && npm run test:python",
        "test:js": "vitest run tests/js && node --test test/gamification.test.js",
        "test:python": "python -m unittest discover -s tests/python -p 'test_*.py'"
    },
    "dependencies": {
        "ejs": "^3.1.10",
        "express": "^4.22.1"
    },
    "devDependencies": {
        "jsdom": "^26.1.0",
        "nodemon": "^2.0.19",
        "vitest": "^2.1.8"
    }
}
